id=http-redirect
name=HTTP Redirect
version=${project.version}
description=${project.description}
class=io.gravitee.policy.http.redirect.HTTPRedirectPolicy
type=policy
category=others
icon=http-redirect.svg
proxy=REQUEST
documentation=POLICY_STUDIO_DOC.md
schema=schema-form.json
